network={
  ssid="WIFI_NAME"

  # For WPA-PSK
  psk="PASSWORD"

  # For WPA-Enterprise
  #scan_ssid=1
  #key_mgmt=WPA-EAP
  #identity="USERNAME"
  #password="PASSWORD"
  #eap=PEAP
  #phase1="peaplabel=0"
  #phase2="auth=MSCHAPV2"
}
